Version 4.0 HI-TECH Software Intermediate Code
[v F3325 `(v ~T0 @X0 0 tf ]
"18 MCAL_layer/Mcal_Initialize.c
[; ;MCAL_layer/Mcal_Initialize.c: 18: TIMER0_t tm0 = {
[c E3180 0 1 .. ]
[n E3180 . HIGH_PRIORTY LOW_PRIORTY  ]
[c E3313 0 1 2 3 4 5 6 7 .. ]
[n E3313 . TIMER0_prescaler_Div_2 TIMER0_prescaler_Div_4 TIMER0_prescaler_Div_8 TIMER0_prescaler_Div_16 TIMER0_prescaler_Div_32 TIMER0_prescaler_Div_64 TIMER0_prescaler_Div_128 TIMER0_prescaler_Div_256  ]
"65 MCAL_layer/Timer0/Timer0.h
[; ;MCAL_layer/Timer0/Timer0.h: 65: {
[s S281 `*F3325 1 `E3180 1 `us 1 `E3313 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S281 . Timer0CallBack Priorty timer0_preload_value prescaler_value Timer0_MODE Timer0_counter_EDGE Timer0_register_size prescaler_Enable Reserved ]
"13 MCAL_layer/Mcal_Initialize.c
[; ;MCAL_layer/Mcal_Initialize.c: 13: void timer0_interrubt (void);
[v _timer0_interrubt `(v ~T0 @X0 0 ef ]
"65 MCAL_layer/I2C/../GPIO/hal_gpio.h
[s S277 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . port pin direction logic ]
"27 MCAL_layer/Mcal_Initialize.c
[; ;MCAL_layer/Mcal_Initialize.c: 27: pin_config alarm ={
[c E3130 0 1 2 3 4 .. ]
[n E3130 . GPIO_PORT_A GPIO_PORT_B GPIO_PORT_C GPIO_PORT_D GPIO_PORT_E  ]
[c E3120 0 1 2 3 4 5 6 7 .. ]
[n E3120 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3141 0 1 .. ]
[n E3141 . GPIO_OUTPUT GPIO_INPUT  ]
[c E3137 0 1 .. ]
[n E3137 . GPIO_LOW GPIO_HIGH  ]
[v F3226 `(v ~T0 @X0 0 tf ]
[v F3228 `(v ~T0 @X0 0 tf ]
"98 MCAL_layer/Timer1/../Interrupt/mcal_external_Interrupt.h
[s S279 `*F3226 1 `*F3228 1 `S277 1 `E3180 1 ]
[n S279 . RBx_CallBack_High RBx_CallBack_Low pin priorty ]
"11 MCAL_layer/Mcal_Initialize.c
[; ;MCAL_layer/Mcal_Initialize.c: 11: void rbx_int_High(void);
[v _rbx_int_High `(v ~T0 @X0 0 ef ]
"12
[; ;MCAL_layer/Mcal_Initialize.c: 12: void rbx_int_Low(void);
[v _rbx_int_Low `(v ~T0 @X0 0 ef ]
"66 MCAL_layer/SPI/spi.h
[; ;MCAL_layer/SPI/spi.h: 66: {
[s S294 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S294 . spi_mode spi_CLK_Polarity spi_sample_time spi_transmit_time Reserved ]
[v F3282 `(v ~T0 @X0 0 tf ]
"66 MCAL_layer/Mcal_Initialize.c
[; ;MCAL_layer/Mcal_Initialize.c: 66: ADC_t ADC_temp = {
[c E3246 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3246 . ADC_CHANNEL0 ADC_CHANNEL1 ADC_CHANNEL2 ADC_CHANNEL3 ADC_CHANNEL4 ADC_CHANNEL5 ADC_CHANNEL6 ADC_CHANNEL7 ADC_CHANNEL8 ADC_CHANNEL9 ADC_CHANNEL10 ADC_CHANNEL11 ADC_CHANNEL12  ]
[c E3261 0 1 2 3 4 5 6 7 .. ]
[n E3261 . ADC_0TAD ADC_2TAD ADC_4TAD ADC_6TAD ADC_8TAD ADC_12TAD ADC_16TAD ADC_20TAD  ]
[c E3271 0 1 2 3 4 5 6 .. ]
[n E3271 . ADC_2FOSC ADC_8FOSC ADC_32FOSC ADC_FRC ADC_4FOSC ADC_16FOSC ADC_64FOSC  ]
"136 MCAL_layer/ADC/hall_ADC.h
[; ;MCAL_layer/ADC/hall_ADC.h: 136: {
[s S280 `*F3282 1 `E3180 1 `E3246 1 `E3261 1 `E3271 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S280 . ADC_CallBack priorty ADC_Channel Acquisition_Time Prescaler voltage_refrence Result_format Reserved ]
[v F3627 `(v ~T0 @X0 0 tf ]
"75 MCAL_layer/Mcal_Initialize.c
[; ;MCAL_layer/Mcal_Initialize.c: 75: uart_t bluetooth = {
[c E3459 0 1 2 3 4 5 .. ]
[n E3459 . BUADRATE_ASSYNC_8BIT_LOW_SPEED BUADRATE_ASSYNC_8BIT_HIGH_SPEED BUADRATE_ASSYNC_16BIT_LOW_SPEED BUADRATE_ASSYNC_16BIT_HIGH_SPEED BUADRATE_SYNC_8BIT BUADRATE_SYNC_16BIT  ]
"111 MCAL_layer/Uart/uart.h
[; ;MCAL_layer/Uart/uart.h: 111:     struct{
[s S292 :1 `uc 1 :1 `uc 1 ]
[n S292 . uart_ferr_state uart_rerr_state ]
"110
[; ;MCAL_layer/Uart/uart.h: 110: {
[u S291 `S292 1 `uc 1 ]
[n S291 . . uart_erorr_state ]
"102
[; ;MCAL_layer/Uart/uart.h: 102: {
[s S290 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3180 1 ]
[n S290 . uart_rx_enable uart_rx_Interrubt_enable uart_rx_9bit_enable Priorty ]
"94
[; ;MCAL_layer/Uart/uart.h: 94: {
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3180 1 ]
[n S289 . uart_tx_enable uart_tx_Interrubt_enable uart_tx_9bit_enable Priorty ]
[v F3493 `(v ~T0 @X0 0 tf ]
[v F3495 `(v ~T0 @X0 0 tf ]
[v F3497 `(v ~T0 @X0 0 tf ]
[v F3499 `(v ~T0 @X0 0 tf ]
"119
[; ;MCAL_layer/Uart/uart.h: 119: {
[s S293 `ul 1 `E3459 1 `S291 1 `S290 1 `S289 1 `*F3493 1 `*F3495 1 `*F3497 1 `*F3499 1 ]
[n S293 . BuadRate BuadRate_cfg uart_erorr_state uart_rx uart_tx Uart_TX_CallBack Uart_RX_CallBack Uart_FRAMING_CallBack Uart_OVERRUN_CallBack ]
"82 MCAL_layer/SPI/spi.h
[; ;MCAL_layer/SPI/spi.h: 82: Std_ReturnType SPI_Master_Init(const SPI_t *spi_obj);
[v _SPI_Master_Init `(uc ~T0 @X0 0 ef1`*CS294 ]
"72 MCAL_layer/I2C/../GPIO/hal_gpio.h
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"110 MCAL_layer/Timer1/../Interrupt/mcal_external_Interrupt.h
[v _Interrupt_RBx_Init `(uc ~T0 @X0 0 ef1`*CS279 ]
"151 MCAL_layer/ADC/hall_ADC.h
[; ;MCAL_layer/ADC/hall_ADC.h: 151: Std_ReturnType ADC_init(const ADC_t* ADC_obj);
[v _ADC_init `(uc ~T0 @X0 0 ef1`*CS280 ]
"140 MCAL_layer/Uart/uart.h
[; ;MCAL_layer/Uart/uart.h: 140: Std_ReturnType EUART_ASYNC_Init(const uart_t *uart_obj);
[v _EUART_ASYNC_Init `(uc ~T0 @X0 0 ef1`*CS293 ]
"77 MCAL_layer/I2C/../GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"75
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS277`E3137 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_layer/Mcal_Initialize.c
[; ;MCAL_layer/Mcal_Initialize.c: 10: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"15
[; ;MCAL_layer/Mcal_Initialize.c: 15: uint8 counter1 = 0;
[v _counter1 `uc ~T0 @X0 1 e ]
[i _counter1
-> -> 0 `i `uc
]
"16
[; ;MCAL_layer/Mcal_Initialize.c: 16: uint8 counter2 = 0;
[v _counter2 `uc ~T0 @X0 1 e ]
[i _counter2
-> -> 0 `i `uc
]
"17
[; ;MCAL_layer/Mcal_Initialize.c: 17: uint8 flg = 0;
[v _flg `uc ~T0 @X0 1 e ]
[i _flg
-> -> 0 `i `uc
]
"18
[; ;MCAL_layer/Mcal_Initialize.c: 18: TIMER0_t tm0 = {
[v _tm0 `S281 ~T0 @X0 1 e ]
[i _tm0
:U ..
:U ..
&U _timer0_interrubt
-> -> 0 `i `E3180
-> -> 3036 `i `us
. `E3313 3
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"27
[; ;MCAL_layer/Mcal_Initialize.c: 27: pin_config alarm ={
[v _alarm `S277 ~T0 @X0 1 e ]
[i _alarm
:U ..
:U ..
-> . `E3130 4 `uc
-> . `E3120 0 `uc
-> . `E3141 0 `uc
-> . `E3137 0 `uc
..
..
]
"34
[; ;MCAL_layer/Mcal_Initialize.c: 34: pin_config Air_cond ={
[v _Air_cond `S277 ~T0 @X0 1 e ]
[i _Air_cond
:U ..
:U ..
-> . `E3130 4 `uc
-> . `E3120 1 `uc
-> . `E3141 0 `uc
-> . `E3137 0 `uc
..
..
]
"41
[; ;MCAL_layer/Mcal_Initialize.c: 41: pin_config Heater ={
[v _Heater `S277 ~T0 @X0 1 e ]
[i _Heater
:U ..
:U ..
-> . `E3130 4 `uc
-> . `E3120 2 `uc
-> . `E3141 0 `uc
-> . `E3137 0 `uc
..
..
]
"50
[; ;MCAL_layer/Mcal_Initialize.c: 50: Intterupt_RBx_t fire_Alarm = {
[v _fire_Alarm `S279 ~T0 @X0 1 e ]
[i _fire_Alarm
:U ..
:U ..
&U _rbx_int_High
&U _rbx_int_Low
:U ..
:U ..
-> . `E3130 1 `uc
-> . `E3120 7 `uc
-> . `E3141 1 `uc
..
..
..
..
]
"58
[; ;MCAL_layer/Mcal_Initialize.c: 58: SPI_t spi1_obj =
[v _spi1_obj `S294 ~T0 @X0 1 e ]
[i _spi1_obj
:U ..
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"66
[; ;MCAL_layer/Mcal_Initialize.c: 66: ADC_t ADC_temp = {
[v _ADC_temp `S280 ~T0 @X0 1 e ]
[i _ADC_temp
:U ..
:U ..
-> -> -> 0 `i `*v `*F3627
-> -> 0 `i `E3180
. `E3246 0
. `E3261 6
. `E3271 5
-> -> 1 `ui `uc
-> -> 1 `ui `uc
..
..
]
"75
[; ;MCAL_layer/Mcal_Initialize.c: 75: uart_t bluetooth = {
[v _bluetooth `S293 ~T0 @X0 1 e ]
[i _bluetooth
:U ..
:U ..
-> -> -> 9600 `i `l `ul
. `E3459 0
:U ..
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"87
[; ;MCAL_layer/Mcal_Initialize.c: 87: void Mcal_initialize (void)
[v _Mcal_initialize `(v ~T0 @X0 1 ef ]
"88
[; ;MCAL_layer/Mcal_Initialize.c: 88: {
{
[e :U _Mcal_initialize ]
[f ]
"90
[; ;MCAL_layer/Mcal_Initialize.c: 90:     ret = SPI_Master_Init(&spi1_obj);
[e = _ret ( _SPI_Master_Init (1 -> &U _spi1_obj `*CS294 ]
"91
[; ;MCAL_layer/Mcal_Initialize.c: 91:     ret = gpio_pin_direction_initialize(&alarm);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _alarm `*CS277 ]
"92
[; ;MCAL_layer/Mcal_Initialize.c: 92:     ret = Interrupt_RBx_Init(&fire_Alarm);
[e = _ret ( _Interrupt_RBx_Init (1 -> &U _fire_Alarm `*CS279 ]
"93
[; ;MCAL_layer/Mcal_Initialize.c: 93:     ret = ADC_init(&ADC_temp);
[e = _ret ( _ADC_init (1 -> &U _ADC_temp `*CS280 ]
"94
[; ;MCAL_layer/Mcal_Initialize.c: 94:     ret = EUART_ASYNC_Init(&bluetooth);
[e = _ret ( _EUART_ASYNC_Init (1 -> &U _bluetooth `*CS293 ]
"95
[; ;MCAL_layer/Mcal_Initialize.c: 95:     ret = gpio_pin_initialize(&Air_cond);
[e = _ret ( _gpio_pin_initialize (1 -> &U _Air_cond `*CS277 ]
"96
[; ;MCAL_layer/Mcal_Initialize.c: 96:     ret = gpio_pin_initialize(&Heater);
[e = _ret ( _gpio_pin_initialize (1 -> &U _Heater `*CS277 ]
"99
[; ;MCAL_layer/Mcal_Initialize.c: 99: }
[e :UE 297 ]
}
"101
[; ;MCAL_layer/Mcal_Initialize.c: 101: void rbx_int_High(void)
[v _rbx_int_High `(v ~T0 @X0 1 ef ]
"102
[; ;MCAL_layer/Mcal_Initialize.c: 102: {
{
[e :U _rbx_int_High ]
[f ]
"103
[; ;MCAL_layer/Mcal_Initialize.c: 103:     ret = gpio_pin_write_logic(&alarm,GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _alarm `*CS277 . `E3137 1 ]
"104
[; ;MCAL_layer/Mcal_Initialize.c: 104: }
[e :UE 298 ]
}
"106
[; ;MCAL_layer/Mcal_Initialize.c: 106: void rbx_int_Low(void)
[v _rbx_int_Low `(v ~T0 @X0 1 ef ]
"107
[; ;MCAL_layer/Mcal_Initialize.c: 107: {
{
[e :U _rbx_int_Low ]
[f ]
"108
[; ;MCAL_layer/Mcal_Initialize.c: 108:     ret = gpio_pin_write_logic(&alarm,GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _alarm `*CS277 . `E3137 0 ]
"109
[; ;MCAL_layer/Mcal_Initialize.c: 109: }
[e :UE 299 ]
}
"111
[; ;MCAL_layer/Mcal_Initialize.c: 111: void timer0_interrubt (void)
[v _timer0_interrubt `(v ~T0 @X0 1 ef ]
"112
[; ;MCAL_layer/Mcal_Initialize.c: 112: {
{
[e :U _timer0_interrubt ]
[f ]
"113
[; ;MCAL_layer/Mcal_Initialize.c: 113:     if(counter1 == 0)
[e $ ! == -> _counter1 `i -> 0 `i 301  ]
"114
[; ;MCAL_layer/Mcal_Initialize.c: 114:     {
{
"115
[; ;MCAL_layer/Mcal_Initialize.c: 115:         counter1 = 9;
[e = _counter1 -> -> 9 `i `uc ]
"116
[; ;MCAL_layer/Mcal_Initialize.c: 116:         flg = 1;
[e = _flg -> -> 1 `i `uc ]
"117
[; ;MCAL_layer/Mcal_Initialize.c: 117:         if(counter2 != 0)
[e $ ! != -> _counter2 `i -> 0 `i 302  ]
"118
[; ;MCAL_layer/Mcal_Initialize.c: 118:         {
{
"119
[; ;MCAL_layer/Mcal_Initialize.c: 119:             counter2--;
[e -- _counter2 -> -> 1 `i `uc ]
"120
[; ;MCAL_layer/Mcal_Initialize.c: 120:         }
}
[e $U 303  ]
"121
[; ;MCAL_layer/Mcal_Initialize.c: 121:         else
[e :U 302 ]
"122
[; ;MCAL_layer/Mcal_Initialize.c: 122:         {
{
"123
[; ;MCAL_layer/Mcal_Initialize.c: 123:             flg = 2;
[e = _flg -> -> 2 `i `uc ]
"124
[; ;MCAL_layer/Mcal_Initialize.c: 124:         }
}
[e :U 303 ]
"125
[; ;MCAL_layer/Mcal_Initialize.c: 125:     }
}
[e $U 304  ]
"126
[; ;MCAL_layer/Mcal_Initialize.c: 126:     else
[e :U 301 ]
"127
[; ;MCAL_layer/Mcal_Initialize.c: 127:     {
{
"128
[; ;MCAL_layer/Mcal_Initialize.c: 128:         flg = 1;
[e = _flg -> -> 1 `i `uc ]
"129
[; ;MCAL_layer/Mcal_Initialize.c: 129:         counter1--;
[e -- _counter1 -> -> 1 `i `uc ]
"130
[; ;MCAL_layer/Mcal_Initialize.c: 130:     }
}
[e :U 304 ]
"131
[; ;MCAL_layer/Mcal_Initialize.c: 131: }
[e :UE 300 ]
}
